<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.lisanza.dropunit</groupId>
    <artifactId>dropunit-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>DROPUNIT POM</name>

    <organization>
        <name>LisanzaNet</name>
        <url>http://www.lisanza.net/</url>
    </organization>

    <modules>
        <!-- engine-under-test -->
        <module>engine-under-test</module>
        <!-- Simulator -->
        <module>drop-unit</module>
        <module>drop-unit-client</module>
        <module>drop-unit-simulator</module>
        <!-- Test projects -->
        <module>_integration-test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
