<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.lisanza.dropunit</groupId>
    <artifactId>dropunit-parent</artifactId>
    <version>1.2.2-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>DropUnit parent</name>

    <organization>
        <name>LisanzaNet</name>
        <url>http://www.lisanza.net/</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:hhazewinkel/dropunit.git</connection>
        <developerConnection>scm:git:git@github.com:hhazewinkel/dropunit.git</developerConnection>
        <url>https://github.com/hhazewinkel/dropunit</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <!-- dropunit package -->
        <module>drop-unit</module>
        <!-- Simulator -->
        <module>drop-unit-simulator</module>
        <!-- engine-under-test -->
        <module>engine-under-test</module>
        <!-- Test projects -->
        <module>_integration-test</module>
    </modules>

    <properties>
        <commons.io.version>2.6</commons.io.version>
        <dropwizard.version>2.0.20</dropwizard.version>
        <hamcrest.version>1.3</hamcrest.version>
        <httpclient.version>4.5.12</httpclient.version>
        <jackson.databind.version>2.10.3</jackson.databind.version>
        <junit.version>4.13</junit.version>
        <mockito.all.version>1.10.19</mockito.all.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.lisanza.dropunit</groupId>
                <artifactId>drop-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lisanza.dropunit</groupId>
                <artifactId>drop-unit-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lisanza.dropunit</groupId>
                <artifactId>drop-unit-simulator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lisanza.dropunit</groupId>
                <artifactId>engine-under-testn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lisanza.dropunit</groupId>
                <artifactId>integration-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.all.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.dstovall</groupId>
                    <artifactId>onejar-maven-plugin</artifactId>
                    <version>1.4.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.9</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <localCheckout>true</localCheckout>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
